/*
 * Algoritmo: Par/Impar
 * @Gustavo Molina
 * 16/02/2024

*/


programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um n°: \n")
		leia(numero)

		se (numero%2 == 0)
		{
			escreva("O número: ", numero," é par")
		}
		senao{
			escreva("O número: ", numero," é impar")
		}
		
		

		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */