/*
 * ALgoritmo: Idade
 * @Gustavo 16/02/2024
*/


programa
{
	
	funcao inicio()
	{
	  inteiro idade

	  escreva("Digite a sua idade: \n")
	  leia(idade)

	  se (idade<12)
	  {
	  	escreva("Você é um FRALDINHA!!!!")
	  }

	  se (idade>=12 e idade<18)
	  {
	  	escreva("Você JÁ PODE tomar Toddynho :) ")
	  }

	  se (idade>=18)
	  {
	  	escreva("Vocé ÉH DI maiuor") // escrevendo como um corinthiano :)
	  }





	  
	  }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */