//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Gustavo Molina
//09/02/2024
	{

	inteiro g,m // Declaração de variáveis

	g = 18
	m = 9

	escreva("Testando os operadores relacionais com os valores: ",g," e ",m)
	escreva("\n G é maior do que M? ",g>m)
	escreva("\n G é menor do que M? ",g<m)
	escreva("\n G é = M? ",g==m)
	escreva("\n G é diferente de M? ",g!=m)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */